<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    tools:context=".MoonFragment">

    <TextView
        android:id="@+id/latitude2"
        android:layout_width="288dp"
        android:layout_height="73dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/longitude2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitude2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/moonrise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude2" />

    <TextView
        android:id="@+id/moonrise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/moonset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude2" />

    <TextView
        android:id="@+id/moonset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/newmoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonrise" />

    <TextView
        android:id="@+id/newmoon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/fullmoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonset" />

    <TextView
        android:id="@+id/fullmoon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/moonphase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newmoon" />

    <TextView
        android:id="@+id/moonphase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/synodicDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullmoon" />

    <TextView
        android:id="@+id/synodicDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moonphase" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/longitude2"
        app:layout_constraintEnd_toStartOf="@+id/latitude2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

